<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Consulting Forces</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            padding: 0;
            margin: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #606c71;
        }

        .page-header {
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957)
        }
        @media screen and (min-width: 64em) {
            .page-header {
                padding: 5rem 6rem
            }
        }
        @media screen and (min-width: 42em) and (max-width: 64em) {
            .page-header {
                padding: 3rem 4rem
            }
        }
        @media screen and (max-width: 42em) {
            .page-header {
                padding: 2rem 1rem
            }
        }

        .project-name {
            margin-top: 0;
            margin-bottom: 0.1rem
        }
        @media screen and (min-width: 64em) {
            .project-name {
                font-size:3.25rem
            }
        }
        @media screen and (min-width: 42em) and (max-width: 64em) {
            .project-name {
                font-size:2.25rem
            }
        }
        @media screen and (max-width: 42em) {
            .project-name {
                font-size:1.75rem
            }
        }

        .cover-background {
            height: auto !important;
            width: 100%;
            position: relative;
        }

        .cover-background img {
            height: auto !important;
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
<header class="page-header">
    <h1 class="project-name">Welcome to Consulting Forces</h1>
</header>
<div class="cover-background">
    <img src="http://consultingforces.com/assets/images/Depositphotos_55428789_xl-2015.jpg">
</div>
</body>
</html>
